
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3(devinput) on Tue May 11 20:55:06 2010
#
# contributed by 
#
# brand:                       ./lircd.conf.hauppauge.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  ./lircd.conf.hauppauge.conf
  bits           32
  flags RC5
  eps            30
  aeps          100

  one           950   830
  zero          950   830
  plead         960
  gap          136000
  toggle_bit_mask 0x0

      begin codes
          Go                       0x80010161
          Power                    0x80010074
          TV                       0x80010179
          Videos                   0x80010189
          Music                    0x80010188
          Pictures                 0x8001016F
          Guide                    0x8001016D
          Radio                    0x80010181
          Up                       0x80010067
          Left                     0x80010069
          Right                    0x8001006A
          Down                     0x8001006C
          OK                       0x8001001C
          Back/Exit                0x800100AE
          Menu/i                   0x8001008B
          Vol+                     0x80010073
          Vol-                     0x80010072
          Prev.Ch                  0x8001019C
          Mute                     0x80010071
          Ch+                      0x80010193
          Ch-                      0x80010193
          Record                   0x800100A7
          Stop                     0x80010080
          Rewind                   0x800100A8
          Play                     0x800100CF
          Forward                  0x800100D0
          Replay/SkipBackward      0x800100A5
          Pause                    0x80010077
          SkipForward              0x800100A3
          1                        0x80010002
          2                        0x80010003
          3                        0x80010004
          4                        0x80010005
          5                        0x80010006
          6                        0x80010007
          7                        0x80010008
          8                        0x80010009
          9                        0x8001000A
          Asterix                  0x80010184
          0                        0x8001000B
          #                        0x80010172
          Red                      0x8001018E
          Green                    0x8001018F
          Yellow                   0x80010190
          Blue                     0x80010191
      end codes

end remote
