kdelibs5 (>= 4:4.3.2-1 )
libphonon4 (>= 4:4.5.3-1 )
libkcddb4 (>= 4:4.3.1-1 )
libsoprano4 (>= 2.3.1+dfsg.1-1 )
libtag1-vanilla (>= 1.6-3 )
libqt4-svg (>= 4:4.5.3-1 )
libqt4-dbus (>= 4:4.5.3-1 )
libqt4-network (>= 4:4.5.3-1 )
libqt4-xml (>= 4:4.5.3-1 )
libqtgui4 (>= 4:4.5.3-1 )
libqtcore4 (>= 4:4.5.3-1 )
libstdc++6 (>= 4.4.1-5 )
libc6 (>= 2.9-27 )
libgcc1 (>= 1:4.4.1-5 )
libsm6 (>= 2:1.1.1-1 )
libice6 (>= 2:1.0.5-1 )
libx11-6 (>= 2:1.2.2-1 )
libxtst6 (>= 2:1.0.3-1 )
libxcursor1 (>= 1:1.1.9-1 )
libxfixes3 (>= 1:4.0.3-2 )
libxrender1 (>= 1:0.9.4-2 )
libmusicbrainz4c2a (>= 2.1.5-2 )
libqt4-qt3support (>= 4:4.5.3-1 )
libasound2 (>= 1.0.21a-1 )
zlib1g (>= 1:1.2.3.3.dfsg-15 )
libstreamanalyzer0 (>= 0.7.0-1+b2 )
libfam0 (>= 2.7.0-16 )
libacl1 (>= 2.2.48-1 )
libattr1 (>= 1:2.4.44-1 )
libbz2-1.0 (>= 1.0.5-3 )
libaudio2 (>= 1.9.2-3 )
libpng12-0 (>= 1.2.40-1 )
libfreetype6 (>= 2.3.9-5 )
libglib2.0-0 (>= 2.22.1-1 )
libfontconfig1 (>= 2.6.0-4 )
libxext6 (>= 2:1.0.4-1 )
libuuid1 (>= 2.16.1-3 )
libxcb1 (>= 1.4-1 )
libexpat1 (>= 2.0.1-4 )
libqt4-sql (>= 4:4.5.3-1 )
libstreams0 (>= 0.7.0-1+b2 )
libxml2 (>= 2.7.5.dfsg-1 )
libxt6 (>= 1:1.0.6-1 )
libxau6 (>= 1:1.0.5-1 )
libpcre3 (>= 7.8-3 )
libxdmcp6 (>= 1:1.0.2-3 )
libutempter0 (>= 1.1.5-2 )
