<Combine fileversion="2.0">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="CombineConfiguration">
      <Entry build="True" name="GenericSignalsAndSlots" configuration="Debug|x86" />
    </Configuration>
    <Configuration name="Release|x86" ctype="CombineConfiguration">
      <Entry build="True" name="GenericSignalsAndSlots" configuration="Release|x86" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GenericSignalsAndSlots" single="True">
    <Execute type="None" entry="GenericSignalsAndSlots" />
  </StartMode>
  <Entries>
    <Entry filename="GenericSignalsAndSlots.mdp" />
  </Entries>
</Combine>