<Project name="GenericSignalsAndSlots" fileversion="2.0" DefaultNamespace="GenericSignalsAndSlots" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GenericSignalsAndSlots" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release|x86" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GenericSignalsAndSlots" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Exclude" name="app.desktop" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File subtype="Code" buildaction="Nothing" name="COPYING" />
    <File subtype="Code" buildaction="Nothing" name="README" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="qt-dotnet, Version=4.5.0.0, Culture=neutral, PublicKeyToken=194a23ba31c08164" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
</Project>