# Starting point for autometic preseed installs
#
# Copyright (c) 2005-2006 Hands.com Ltd
# distributed under the terms of the GNU GPL version 2 or (at your option) any later version
# see the file "COPYING" for details
#

# here we put stuff that we often expect to override
# these should perhaps be applied automatically by d-i when auto-install/enabled is set
d-i     debian-installer/locale         string de_DE
d-i	console-keymaps-at/keymap	select de
# you might want these to keep lenny/sarge happy:
#d-i     debian-installer/country        string US
#d-i     debian-installer/language       string en

d-i	mirror/country			string de_DE
d-i	mirror/http/hostname		string ftp.debian.org
d-i	mirror/http/directory		string /debian
base-config	apt-setup/hostname	string ftp.debian.org
base-config	apt-setup/directory	string /debian

# some basic configs, may be overridden by other files
d-i	mirror/suite			string testing
#d-i	mirror/http/proxy		string
d-i	partman-auto/disk		string /dev/vda
d-i     partman-auto/choose_recipe select atomic
d-i	partman-auto/method		string regular
d-i	partman/confirm_write_new_label boolean true
d-i	partman-lvm/confirm		boolean false
d-i	partman-lvm/device_remove_lvm	boolean false
d-i	partman-md/device_remove_md	boolean false
d-i	partman/choose_partition	select finish
d-i	partman/confirm			boolean true
d-i	grub-installer/only_debian	boolean true
d-i	finish-install/reboot_in_progress	note

d-i partman-md/device_remove_md	boolean true
d-i partman-partitioning/confirm_write_new_label	boolean true
d-i partman/confirm_nooverwrite	boolean true
d-i partman-lvm/confirm_nooverwrite	boolean true
d-i popularity-contest/participate boolean false


# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command		string preseed_fetch /classes/early_script /tmp/early_script; log-output -t early_script sh /tmp/early_script

# and this gets run just before the /target is unmounted
#d-i	preseed/late_command		string preseed_fetch /classes/late_script /tmp/late_script ; log-output -t late_script sh /tmp/late_script
#d-i preseed/late_command string dpkg-reconfigure udev

base-config	base-config/intro	note 
base-config	base-config/login	note 
base-config	tzconfig/gmt		boolean true
passwd		passwd/make-user	boolean false
# encryp with: printf "some password" | mkpasswd -s -m md5
passwd		passwd/root-password-crypted password <key> 
base-config	apt-setup/uri_type	select http
base-config	apt-setup/country	select enter information manually
base-config	apt-setup/another	boolean false
base-config	apt-setup/security-updates	boolean true
tasksel		tasksel/first    multiselect standard,ssh-server

#ssh	ssh/protocol2_only	boolean true
#ssh	ssh/run_sshd		boolean true
#ssh	ssh/SUID_client		boolean false

# Joey says: For some reason this question is asked on hppa and a few other
# archs (due to serial console install?)
console-data console-data/keymap/policy select Don't touch keymap
#=-=-=-=-

